dist: trusty
sudo: required

services: docker

language: bash

branches:
  only:
    - master
    - develop

before_script:
  - env | sort
  - dir="images/${VERSION}/${VARIANT}"
  - image="roundcube/roundcubemail"
  - tag="travis-${VERSION}${VARIANT:+-$VARIANT}"
  - name="roundcubemail"

script:
  - travis_retry docker build -t "$image:$tag" "$dir"
  - docker images | grep "$tag"

after_script:
  - docker run --name "$name" -d "$image:$tag" "$dir"
  - docker ps
  - docker logs "$name"

notifications:
  email: false

env:
  - VERSION=1.4-rc1 VARIANT=apache
  - VERSION=1.4-rc1 VARIANT=fpm
  - VERSION=1.4-rc1 VARIANT=fpm-alpine
  - VERSION=1.3 VARIANT=apache
  - VERSION=1.3 VARIANT=fpm
  - VERSION=1.3 VARIANT=fpm-alpine
